<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jhoselin - Currículum </title>
    <meta name="description" content="Mi curriculum, con información profesional y mis distintas habilidades.">
    <link rel="stylesheet" href="styles.css">

    <script type="application/ld+json">
        {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Jhoselin Yusara",
        "jobTitle": "Desarrolladora Web",
        "url": "https://JhosiYusara.github.io/BlogPersonal/",
        "image": "img/perfil.png"
        }
</script>
</head>
<body>
    <a href="#main-content" class="skip-link">Contenido principal</a>
    <header role="banner">
            <img src="img/perfil.png" alt="Jhosi Yusara" class="avatar" loading="lazy">
            <h1>Jhoselin Yusara Limachi Quispe</h1>
            <p>Técnico | Sistemas Informáticos</p>
    </header>

    <main id="main-content">
        <section class="summary" aria-labelledby="summary-heading">
            <h2 id="summary-heading">Sobre Mí</h2>
            <p>Soy Jhoselin, actualmente estoy titulada como técnico en Sistemas Informáticos y cursando el complementario de Ingenieria de Sistemas, con una visión a crecer mucho mas tanto en lo profesional como tambien en lo personal, vivo en la ciudad de cochabamba.</p>
        </section>

        <section class="education" aria-labelledby="education-heading">
            <h2 id="education-heading">Formación Académica</h2>
            <ul>
                <li><strong>Tecnico en Sistemas Informaticos</strong> 
            </ul>
        </section>
        
        <section class="skills" aria-labelledby="skills-heading">
            <h2 id="skills-heading">Habilidades</h2>
            <ul class="skills-list" aria-label="Lista de habilidades">
                <li>HTML & CSS</li>
                <li>SQL</li>
                <li>Manejo de sistemas de facturación</li>
                <li>Manejo de sistemas bancarios</li>
                <li>Resolución de Problemas</li>
            </ul>
        </section>

        <section class="experience" aria-labelledby="experience-heading">
            <h2 id="experience-heading">Experiencia</h2>
            <article class="project" aria-label="Detalles de experiencia laboral">
                <h3>Analista Aseguramiento y calidad de sistemas</h3>
                <p><strong>Descripción:</strong> Trabajo en una entidad financiera en el area de calidad de sistemas.</p>
                <p> Realizo el trabajo de revisión y mantenimiento del core financiero de la institución, al iguañl que la implementación de nuevos sistemas que sean adquiridos por la institución</p>
            </article>
        </section>
    </main>

    <footer>
        <p>Contacto: <a href="mailto:ejemplo@google.com">jhoselin.cas03@gmail.com</a></p>
    </footer>
</body>
</html>